<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2021-11-25T08:54:21</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2021.2.2.0.0</property>
    <property name="modified">2021-11-25T09:31:23</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="ADDED_LINES_COLOR" value="53b338" />
    <option name="MODIFIED_LINES_COLOR" value="2292f8" />
  </colors>
</scheme>